Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.71ms  126.29ms   2.00s    97.99%
    Req/Sec     5.21k     1.32k    8.16k    72.22%
  102882 requests in 10.04s, 22.98MB read
  Socket errors: connect 0, read 0, write 0, timeout 839
Requests/sec:  10244.97
Transfer/sec:      2.29MB
Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.01ms  118.71ms   2.00s    98.09%
    Req/Sec     5.75k     1.26k    9.86k    70.50%
  114409 requests in 10.07s, 25.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 938
Requests/sec:  11359.02
Transfer/sec:      2.54MB
Running 10s test @ http://172.16.0.11:80
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    33.98ms  154.18ms   1.99s    97.60%
    Req/Sec     5.98k     0.97k    8.18k    69.70%
  117682 requests in 10.02s, 26.28MB read
  Socket errors: connect 0, read 0, write 0, timeout 909
Requests/sec:  11746.37
Transfer/sec:      2.62MB
